# movie-mvvm

./: .travis.yml  Dangerfile  Gemfile  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ramannada/movie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/ramannada/paprikamovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ramannada/movie/: App.kt
app/src/main/java/com/github/ramannada/movie/base/: BaseViewModel.kt
app/src/main/java/com/github/ramannada/movie/component/: SearchEditText.kt
app/src/main/java/com/github/ramannada/movie/koin/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/github/ramannada/movie/movie/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/github/ramannada/movie/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/github/ramannada/movie/network/: ApiService.kt
app/src/main/java/com/github/ramannada/movie/network/response/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieListResponse.kt  MovieSearchResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/github/ramannada/movie/repository/: ResourceRepository.kt
app/src/main/java/com/github/ramannada/paprikamovie/: App.kt
app/src/main/java/com/github/ramannada/paprikamovie/base/: BaseViewModel.kt
app/src/main/java/com/github/ramannada/paprikamovie/component/: SearchEditText.kt
app/src/main/java/com/github/ramannada/paprikamovie/koin/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/github/ramannada/paprikamovie/movie/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt
app/src/main/java/com/github/ramannada/paprikamovie/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/github/ramannada/paprikamovie/network/: ApiService.kt
app/src/main/java/com/github/ramannada/paprikamovie/network/response/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieListResponse.kt  MovieSearchResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/res/drawable/: ic_date.xml  ic_domain.xml  ic_location_city.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  holder_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/ramannada/movie/: ExampleUnitTest.kt
app/src/test/java/com/github/ramannada/paprikamovie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
